[flake8]
application-import-names = api, core, equipments, web, bot
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */const.py:E501
max-complexity = 10